<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.657,=D:\ndpvkc\NDPVKClient\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,D:\NDPVKClient\Unit1.dfm=C:\Users\drty\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,=D:\ndpvkc\NDPVKClient\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,D:\NDPVKClient\Project1.dproj=C:\Users\drty\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,=D:\NDPVKClient\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,D:\NDPVKClient\Unit1.pas=C:\Users\drty\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,=C:\Users\drty\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,=D:\NDPVKClient\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
